## Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [30]:
from bs4 import BeautifulSoup
from urllib.request import urlopen
import requests
import numpy as np
import pandas as pd
# import warnings
# warnings.filterwarnings("ignore", category=UserWarning, module='bs4')

In [31]:
def wikipediaheader(url):
    html=urlopen(url)
    soup=BeautifulSoup(html,"html.parser")
    titles=soup.find_all(['h1','h2','h3','h4','h5','h6'])
    print('All Header tags :',*titles,sep='\n\n')
    
url='https://en.wikipedia.org/wiki/Main_Page'
wikipediaheader(url)

All Header tags :

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>

<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

## Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [6]:
def imdbtop100(url):
    name=[]
    year=[]
    rating=[]
    url_text=requests.get(url).text
    soup=BeautifulSoup(url_text,'html.parser')
    movies=soup.findAll('td',{'class':'titleColumn'})
    moviesrating=soup.findAll('td',{'class':'ratingColumn imdbRating'})
    for i in movies[1:101]:
        name.append(i.a.text)
        year.append(i.span.text[1:5])
    for j in moviesrating[1:101]:
        rating.append(j.text[1:4])
        
    imdb100=pd.DataFrame()
    imdb100['Movies Name']=name
    imdb100['Year']=year
    imdb100['Rating']=rating
    imdb100.index = np.arange(1, len(imdb100)+1) # start index from 1
    return imdb100

url='https://www.imdb.com/chart/top/?ref_=nv_mv_250'
imdbtop100(url)

                               Movies Name  Year Rating
1                            The Godfather  1972    9.1
2                   The Godfather: Part II  1974    9.0
3                          The Dark Knight  2008    9.0
4                             12 Angry Men  1957    8.9
5                         Schindler's List  1993    8.9
..                                     ...   ...    ...
96                            Idi i smotri  1985    8.3
97                     Singin' in the Rain  1952    8.3
98                      North by Northwest  1959    8.3
99   Eternal Sunshine of the Spotless Mind  2004    8.3
100                    Ladri di biciclette  1948    8.3

[100 rows x 3 columns]

## Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [7]:
def indiantop100(url):
    name=[]
    year=[]
    rating=[]
    url_text=requests.get(url).text
    soup=BeautifulSoup(url_text,'html.parser')
    movies=soup.findAll('td',{'class':'titleColumn'})
    moviesrating=soup.findAll('td',{'class':'ratingColumn imdbRating'})
    for i in movies[0:100]:
        name.append(i.a.text)
        year.append(i.span.text[1:5])
    for j in moviesrating[0:100]:
        rating.append(j.text[1:4])
        
    imdb100=pd.DataFrame()
    imdb100['Movies Name']=name
    imdb100['Year']=year
    imdb100['Rating']=rating
    imdb100.index=np.arange(1,len(imdb100)+1)
    return imdb100

url='https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=Y5KT5KB8N679NAT0RZBM&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_hd'
indiantop100(url)

                  Movies Name  Year Rating
1             Pather Panchali  1955    8.5
2                     Nayakan  1987    8.5
3           Pariyerum Perumal  2018    8.5
4                  Anbe Sivam  2003    8.5
5                     Golmaal  1979    8.5
..                        ...   ...    ...
96            Andaz Apna Apna  1994    8.1
97                  Virumandi  2004    8.1
98   Uri: The Surgical Strike  2018    8.1
99                         PK  2014    8.1
100                     Lucia  2013    8.1

[100 rows x 3 columns]

### Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’

In [8]:
def bookpage(url):
    bookname=[]
    author=[]
    genre=[]
    reviews=[]
    urls=[]
    newurls=[]
    baseurl='https://bookpage.com/'
    url_text=requests.get(url).text
    soup=BeautifulSoup(url_text,'html.parser')
    booknamedata=soup.findAll('div',{'class':'bp-block article-info'})
    
    for data in booknamedata[0:5]:
        bookname.append(data.h4.text.replace('\n',''))
        author.append(data.p.text.replace('\n',''))
        genre.append(data.find('p',class_='genre-links hidden-phone').text.replace('\n',''))
        
        
    #for fatching review
    url_tags=soup.find_all("h4",class_="italic")  
    for i in url_tags:
        for j in i.find_all('a',href=True):
            if j.text:
                urls.append(j['href'])
                
    for n in urls:
        newurls.append(baseurl+n)
    for m in newurls:
        req=requests.get(m)
        soup_=BeautifulSoup(req.content,'html.parser')
        review=soup_.find('div',class_='article-body').text.replace('\n','')
        reviews.append(review)

        
    book=pd.DataFrame()
    book['Book Name']=bookname
    book['Author']=author
    book['Genre']=genre
    book['Review'] = reviews[:5]
    book.index=np.arange(1,len(book)+1)
    return book

url='https://bookpage.com/reviews'
bookpage(url)

,Book Name,Author,Genre,Review
1,Leaving Isn’t the Hardest Thing,"Lauren Hough, Cate Blanchett",Audio / Nonfiction / Essays,In her collection of intensely personal essays...
2,The Rose Code,"Kate Quinn, Saskia Maarleveld",Audio / Fiction / Historical Fiction,"Bletchley Park, the mansion where Oxford dons ..."
3,The Damage,Caitlin Wahrer,Mystery & Suspense / Suspense,With twists worthy of a season finale of “Law ...
4,★ Blackout,"Dhonielle Clayton, Tiffany D. Jackson, Nic Sto...",YA / YA Fiction,"In Blackout, six of YA’s biggest superstars jo..."
5,★ The Sweetness of Water,Nathan Harris,Fiction / Historical Fiction,"Nathan Harris’ Civil War-set debut novel, The ..."

### Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.  
ii) Top 10 ODI Batsmen in men along with the records of their team and rating.  
iii) Top 10 ODI bowlers along with the records of their team and rating.

In [9]:
def top10odiMenTeam(url):
    request=requests.get(url)
    soup=BeautifulSoup(request.content,'html.parser')
    
    table=soup.find('table',class_='table')
    matchdata=[]
    tabledata=table.tbody.findAll('td')
    for data in tabledata:
        matchdata.append(data.text.strip())
        
    team=matchdata[1::5]
    teams=[]
    for t in team:
        tm=t.split('\n')
        teams.append(tm[0])
    matches=matchdata[2::5]
    points=matchdata[3::5]
    ratings=matchdata[4::5]
    
    top10teams=pd.DataFrame()
    top10teams['Team']=teams[:10]
    top10teams['Matches']=matches[:10]
    top10teams['Points']=points[:10]
    top10teams['Ratings']=ratings[:10]
    top10teams.index=np.arange(1,len(top10teams)+1)
    
    return top10teams    

page='https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
top10odiMenTeam(page)

            Team Matches Points Ratings
1    New Zealand      17  2,054     121
2      Australia      25  2,945     118
3          India      29  3,344     115
4        England      27  3,100     115
5   South Africa      20  2,137     107
6       Pakistan      24  2,323      97
7     Bangladesh      27  2,438      90
8    West Indies      27  2,222      82
9      Sri Lanka      24  1,876      78
10   Afghanistan      17  1,054      62

In [10]:
def mentop10batingODI(url):
    request=requests.get(url)
    soup=BeautifulSoup(request.content,'html.parser')
    table=soup.find('table',class_='table rankings-table')
    tabledata=table.findAll('td')
    data=[]
    for d in tabledata:
        data.append(d.text.strip())
    playername=data[1::5]
    team=data[2::5]
    rating=data[3::5]
    
    df=pd.DataFrame()
    df['Name']=playername[:10]
    df['Team']=team[:10]
    df['Rating']=rating[:10]
    df.index=np.arange(1,len(df)+1)
    
    return df
page='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
mentop10batingODI(page)

                   Name Team Rating
1            Babar Azam  PAK    865
2           Virat Kohli  IND    857
3          Rohit Sharma  IND    825
4           Ross Taylor   NZ    801
5           Aaron Finch  AUS    791
6        Jonny Bairstow  ENG    785
7          Fakhar Zaman  PAK    778
8   Francois du Plessis   SA    778
9          David Warner  AUS    773
10            Shai Hope   WI    773

In [11]:
def mentop10bowling(url):
    request=requests.get(url)
    soup=BeautifulSoup(request.content,'html.parser')
    bowlingtable=soup.find('table',attrs={'class':'table rankings-table'})
    table=bowlingtable.findAll('td')
    tabledata=[]
    for data in table:
        tabledata.append(data.text.replace('\n',' ').replace('Pos Player Team Rating Career Best Rating','').strip())
    tabledata.pop(0)
    name=tabledata[::5]
    team=tabledata[1::5]
    rating=tabledata[2::5]
    
    df=pd.DataFrame()
    df['Name']=name[:10]
    df['Team']=team[:10]
    df['Rating']=rating[:10]
    df.index=np.arange(1,len(df)+1)
    return df

page='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
mentop10bowling(page)

                 Name Team Rating
1         Trent Boult   NZ    737
2        Mehedi Hasan  BAN    713
3    Mujeeb Ur Rahman  AFG    708
4          Matt Henry   NZ    691
5      Jasprit Bumrah  IND    690
6       Kagiso Rabada   SA    666
7        Chris Woakes  ENG    665
8      Josh Hazlewood  AUS    660
9         Pat Cummins  AUS    646
10  Mustafizur Rahman  BAN    645

### Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:  
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.  
ii) Top 10 women’s ODI players along with the records of their team and rating.  
iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [12]:
def top10odiWomenTeam(url):
    request=requests.get(url)
    soup=BeautifulSoup(request.content,'html.parser')
    
    table=soup.find('table',class_='table')
    matchdata=[]
    tabledata=table.tbody.findAll('td')
    for data in tabledata:
        matchdata.append(data.text.strip())
        
    team=matchdata[1::5]
    teams=[]
    for t in team:
        tm=t.split('\n')
        teams.append(tm[0])
    matches=matchdata[2::5]
    points=matchdata[3::5]
    ratings=matchdata[4::5]
    
    top10teams=pd.DataFrame()
    top10teams['Team']=teams[:10]
    top10teams['Matches']=matches[:10]
    top10teams['Points']=points[:10]
    top10teams['Ratings']=ratings[:10]
    top10teams.index=np.arange(1,len(top10teams)+1)
    
    return top10teams        

page='https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
top10odiWomenTeam(page)

            Team Matches Points Ratings
1      Australia      18  2,955     164
2   South Africa      24  2,828     118
3        England      17  1,993     117
4          India      20  2,226     111
5    New Zealand      21  1,947      93
6    West Indies      12  1,025      85
7       Pakistan      15  1,101      73
8     Bangladesh       5    306      61
9      Sri Lanka      11    519      47
10       Ireland       2     25      13

In [13]:
def womentop10batingODI(url):
    request=requests.get(url)
    soup=BeautifulSoup(request.content,'html.parser')
    table=soup.find('table',class_='table rankings-table')
    tabledata=table.findAll('td')
    data=[]
    
    for d in tabledata:
        data.append(d.text.strip())
        
    playername=data[1::5]
    team=data[2::5]
    rating=data[3::5]
    
    df=pd.DataFrame()
    df['Name']=playername[:10]
    df['Team']=team[:10]
    df['Rating']=rating[:10]
    df.index=np.arange(1,len(df)+1)
    
    return df

page='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
womentop10batingODI(page)

                 Name Team Rating
1      Tammy Beaumont  ENG    765
2         Lizelle Lee   SA    758
3        Alyssa Healy  AUS    756
4     Stafanie Taylor   WI    746
5         Meg Lanning  AUS    723
6   Amy Satterthwaite   NZ    715
7     Smriti Mandhana  IND    710
8         Mithali Raj  IND    709
9      Natalie Sciver  ENG    685
10    Laura Wolvaardt   SA    683

In [14]:
def womentop10bowling(url):
    request=requests.get(url)
    soup=BeautifulSoup(request.content,'html.parser')
    bowlingtable=soup.find('table',attrs={'class':'table rankings-table'})
    table=bowlingtable.findAll('td')
    tabledata=[]
    for data in table:
        tabledata.append(data.text.replace('\n',' ').replace('Pos Player Team Rating Career Best Rating','').strip())
    tabledata.pop(0)
    name=tabledata[::5]
    team=tabledata[1::5]
    rating=tabledata[2::5]
    
    df=pd.DataFrame()
    df['Name']=name[:10]
    df['Team']=team[:10]
    df['Rating']=rating[:10]
    df.index=np.arange(1,len(df)+1)
    
    return df

page='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling'
womentop10bowling(page)

               Name Team Rating
1     Jess Jonassen  AUS    808
2      Megan Schutt  AUS    762
3    Marizanne Kapp   SA    747
4    Shabnim Ismail   SA    717
5    Jhulan Goswami  IND    681
6   Katherine Brunt  ENG    655
7      Poonam Yadav  IND    641
8    Ayabonga Khaka   SA    638
9      Ellyse Perry  AUS    616
10    Shikha Pandey  IND    610

### Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [16]:
def internsalafresherjob(url):
    jobTilte=[]
    companyName=[]
    req=requests.get(url)
    soup=BeautifulSoup(req.content)
    
    jobtitle=soup.find_all('div',class_="heading_4_5 profile")    
    for i in jobtitle:
        jobTilte.append(i.text.replace('\n','').strip())
        
    companyname=soup.find_all('a',class_='link_display_like_text')
    for company in companyname:
        companyName.append(company.text.strip())
        
    otherdetails=[]
    otherdetail=soup.find_all('div',class_='item_body') # ctc and apply date
    for detail in otherdetail:
        otherdetails.append(detail.text.strip().replace('\n',''))
    ctc=otherdetails[1::3]
    applydate=otherdetails[2::3]
    
    data=pd.DataFrame()
    data['Job title']=jobTilte
    data['Company Name']=companyName
    data['CTC']=ctc
    data['Apply date']=applydate
    data.index=np.arange(1,len(data)+1)
    return data

page='https://internshala.com/fresher-jobs'
internsalafresherjob(page)

,Job title,Company Name,CTC,Apply date
1,Web Developer,Manufac Analytics Private Limited,3 - 4 LPA,19 Jul' 21
2,Software Engineer Trainee,Swabhav Techlabs,3 - 3.5 LPA,19 Jul' 21
3,Business Development Specialist (Sales & Marke...,Claraeon Learning Private Limited,3 LPA,19 Jul' 21
4,Business Development Executive,Picostone,3 - 6.5 LPA,19 Jul' 21
5,Associate Front End Developer,AIMonk Labs Technology Limited,6 - 7 LPA,18 Jul' 21
6,Corporate Sales Executive,369 Zoss Waters,3 - 5 LPA,18 Jul' 21
7,Associate Software Developer (Full-Stack - Rea...,SleekSky LLC,4 LPA,18 Jul' 21
8,Customer Relationship Specialist,InPhase Power Technologies,3 - 3.5 LPA,18 Jul' 21
9,Associate Editor Engagement,Cactus Communications Private Limited,3 - 4 LPA,18 Jul' 21
10,Management Consultant Associate,StrategyCo.Global,4.5 - 7 LPA,18 Jul' 21
11,Web Analytics Developer,DataVinci Private Limited,4.99 - 5 LPA,17 Jul' 21
12,Junior Social Media Marketing Manager,The Test Tribe,3 - 4 LPA,17 Jul' 21
13,Junior Social Media Marketing Associate,Glu Studios,3 - 3.6 LPA,17 Jul' 21
14,Business Development Manager (Digital Marketin...,Graygraph Technologies LLC,3 - 4.5 LPA,17 Jul' 21
15,Business Development Executive,BookLeaf Publishing,3 - 3.6 LPA,17 Jul' 21
16,Accountant,Ravi Ladia & Co,3 LPA,16 Jul' 21
17,Research Associate,Market Vistas Consumer Insights,3 - 3.25 LPA,17 Jul' 21
18,Assistant Coordinator - Tender Department,Global Source Trading LLC,3 LPA,16 Jul' 21
19,Customer Relationship Manager (Publishing Cons...,Blue Rose Publishers,3 - 3.5 LPA,16 Jul' 21
20,Executive Assistant To Director,Best Roadways Limited,3 LPA,17 Jul' 21
21,Learning Consultant - Sales,Geekster,3 - 3.5 LPA,16 Jul' 21
22,School/Teacher Consultant,InfyBytes AI Labs Private Limited,3 - 4 LPA,16 Jul' 21
23,Junior Recruiter,Radish Consultants Private Limited,3 - 5 LPA,16 Jul' 21
24,Software Developer,Moxie.xyz,9 LPA,15 Jul' 21
25,Business Development Executive (Inside Sales),GREedge,3.75 LPA,15 Jul' 21
26,Web Developer,Fullmoon Outdoor Web Solutions,4 - 4.2 LPA,15 Jul' 21
27,Order Processor,InspectHOA,3 LPA,14 Jul' 21
28,Full Stack Developer,Nikulsan Technologies Private Limited,3.5 - 5 LPA,14 Jul' 21
29,Associate Software Developer,IQGateway,3.6 - 10 LPA,11 Jul' 21
30,Reactjs Developer,Startxlabs Technologies Private Limited,3 - 4 LPA,11 Jul' 21
31,Full Stack Developer,RavGins International Private Limited (Wobb.ai),3.3 - 4 LPA,11 Jul' 21
32,Business Development Executive,Varenyam Placements,3 - 4 LPA,11 Jul' 21
33,Corporate Sales Associate,HealthPlix Technologies Private Limited,3 - 4 LPA,11 Jul' 21
34,Inside Sales Associate,Wizklub Learning,3 - 6 LPA,11 Jul' 21
35,Mobile App Developer,Fusion Engineering,4.5 - 5.25 LPA,14 Jul' 21
36,Junior MERN Stack Developer,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,15 Jul' 21
37,Education Innovation Manager,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,10 Jul' 21
38,General Management Associate,Redwood Algorithms,4 - 5 LPA,10 Jul' 21
39,Content & E-commerce Management Trainee,Blooprint Ecom Consulting,3 LPA,9 Jul' 21
40,Software Engineer,QuikieApps,3 - 4 LPA,9 Jul' 21

### Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [29]:
def mobileunder20000(url):
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}
    request=requests.get(url,headers=headers).text
    soup=BeautifulSoup(request,'lxml')
    
    productname=[]
    for product in soup.findAll('span',class_='a-size-medium a-color-base a-text-normal'):
        productname.append(product.text)
        
    prices=[]
    for price in soup.findAll('span',class_='a-price-whole'):
        prices.append(price.text)
        
    imageurl=[]
    for link in soup.find_all('img',class_='s-image'):
        imageurl.append(link.get('src'))
        
    ratings=[]
    for rating in soup.find_all('span',class_='a-icon-alt'):
        ratings.append(rating.text)
        
    mobileunder20k=pd.DataFrame()
    mobileunder20k['Product']=productname
    mobileunder20k['Price']=prices[:len(productname)]
    mobileunder20k['Image url']=imageurl
    mobileunder20k['Rating']=ratings[:len(imageurl)]
    mobileunder20k.index=np.arange(1,len(mobileunder20k)+1)
    
    return mobileunder20k

amazon_url='https://www.amazon.in/s?k=mobile+under+20000&ref=nb_sb_noss_1'
mobileunder20000(amazon_url)

,Product,Price,Image url,Rating
1,"iQOO Z3 5G (Ace Black, 6GB RAM, 128GB Storage)...","8,499.",https://m.media-amazon.com/images/I/61uIgwiP90...,4.3 out of 5 stars
2,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","8,499.",https://m.media-amazon.com/images/I/61IhTtJUXJ...,4.2 out of 5 stars
3,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...","19,990",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2 out of 5 stars
4,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","11,490",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
5,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","8,799",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.3 out of 5 stars
6,"Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64...","6,799",https://m.media-amazon.com/images/I/71GQUxuSpn...,4.2 out of 5 stars
7,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","16,999",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.2 out of 5 stars
8,"Redmi Note 10 (Aqua Green, 6GB RAM, 128GB Stor...","8,999",https://m.media-amazon.com/images/I/71-BcSc9rh...,4.1 out of 5 stars
9,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","11,490",https://m.media-amazon.com/images/I/71yYaNztZ0...,4.1 out of 5 stars
10,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","10,999",https://m.media-amazon.com/images/I/716nHhG9SW...,4.2 out of 5 stars
11,"OPPO A74 5G (Fluid Black, 6GB RAM, 128GB Stora...","8,799",https://m.media-amazon.com/images/I/71R3hxVbj8...,4.2 out of 5 stars
12,"Oppo F19 (Prism Black, 6GB RAM, 128GB Storage)...","17,990",https://m.media-amazon.com/images/I/71crCF+ogw...,4.0 out of 5 stars
13,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","17,990",https://m.media-amazon.com/images/I/71X5I1cVfb...,4.3 out of 5 stars
14,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","10,999",https://m.media-amazon.com/images/I/61IhTtJUXJ...,4.2 out of 5 stars
15,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","11,490",https://m.media-amazon.com/images/I/61LHaUOheh...,4.2 out of 5 stars
16,"Samsung Galaxy M11 (Black, 4GB RAM, 64GB Stora...","12,999",https://m.media-amazon.com/images/I/710jkZNub3...,4.2 out of 5 stars
17,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","8,999",https://m.media-amazon.com/images/I/71AYb2AGHX...,3.7 out of 5 stars
18,"TECNO Spark 7T(Magnet Black, 4GB RAM,64GB Stor...","6,199",https://m.media-amazon.com/images/I/81EHVlbWOa...,5.0 out of 5 stars
19,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)...","8,999",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2 out of 5 stars
20,Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...,"8,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
21,"Tecno Spark 7 (Magnet Black, 3GB RAM, 64 GB St...","6,799",https://m.media-amazon.com/images/I/712hJ5hz7N...,3.9 out of 5 stars
22,"Tecno Spark 7 Pro (Alps Blue, 6GB RAM 64GB Sto...","8,499",https://m.media-amazon.com/images/I/81ud0+8vAJ...,3.9 out of 5 stars